<div class="controls">
  <form class="options form form-inline">
    <label>Group
      <select multiple class="group">
        {{#groups}}
        <option value="{{id}}">{{name}}</option>
        {{/groups}}
      </select>
    </label>

    <label>Language
      <select class="locale">
        <option value="all">-</option>
        {{#locales}}
        <option value="{{id}}">{{locale}}</option>
        {{/locales}}
      </select>
    </label>

    <label>Hours
      <select class="hour">
        <option value="all">-</option>
        <option value="4">4</option>
        <option value="8">8</option>
        <option value="12">12</option>
        <option>24</option>
      </select>
    </label>
    <button class="btn btn-primary filter">Filter</button>
  </form>
</div>

<div class="results well well-small">
  <table class="table">
    <thead>
      <th>
        <td>Group</td>
        <td>Subject</td>
        <td>Requester</td>
        <td>Assignee</td>
        <td>Time Since Requested</td>
        <td>Time Since Answered</td>
        <td>Status</td>
        {{!-- <td></td> --}}
      </th>
    </thead>
    {{#rows}}
      <tr class="row">
        <td>
          {{group_id}}
        </td>
        <td>
          {{subject}}
        </td>
        <td>
          {{requester_id}}
        </td>
        <td>
          {{assignee_id}}
        </td>
        <td>
          5 hrs
        </td>
        <td>
          4 hrs
        </td>
        <td>
          {{ticket.status}}
        </td>
      </tr>
    {{/rows}}
  </table>
</div>