<div class="controls">
  <form class="options form form-inline">
    <label>Group
      <select multiple class="group">
        <option value="any">Any</option>
        {{#groups}}
        <option value="{{id}}">{{name}}</option>
        {{/groups}}
      </select>
    </label>

    <label>Language
      <select class="locale">
        {{#locales}}
        <option value="{{id}}">{{locale}}</option>
        {{/locales}}
      </select>
    </label>

    <label>Hours
      <select class="hour">
        <option>4</option>
        <option>8</option>
        <option>12</option>
        <option>24</option>
      </select>
    </label>
    <button class="btn btn-primary filter">Filter</button>
  </form>
</div>

<div class="results well well-small">
<table class="table">
  <thead>
    <th>
      <td>Group</td>
      <td>Subject</td>
      <td>Requester</td>
      <td>Assignee</td>
      <td>Time Since Requested</td>
      <td>Time Since Answered</td>
      <td>Status</td>
      {{!-- <td></td> --}}
    </th>
  </thead>
  {{!-- {{#results}} --}}
    <tr class="row">
      <td>
        Billing
      </td>
      <td>
        Something happened here...
      </td>
      <td>
        John Requester
      </td>
      <td>
        Aaron Agent
      </td>
      <td>
        5 hrs
      </td>
      <td>
        4 hrs
      </td>
      <td>
        Open
      </td>
    </tr>
  {{!-- {{/results}} --}}
</table>
</div>